REACT_APP_API_KEY = "AIzaSyCtCUZuHZD7hQiziRB2vTu9Nk3gSnR8WMY"
REACT_APP_AUTH_DOMAIN = "glitzz-4de3c.firebaseapp.com"
REACT_APP_PROJECT_ID = "glitzz-4de3c"
REACT_APP_STORAGE_BUCKET = "glitzz-4de3c.appspot.com"
REACT_APP_MESSAGING_SENDERID = "360149460584"
REACT_APP_APP_ID = "1:360149460584:web:72e9925838a36101bebddd"

REACT_APP_PAYSTACK_TEST_KEY="pk_test_419c16888420adfa0becfa184452e52a4cde0ac9"
